<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Wichita Gridiron</title>
	<link href="gridironstyles.css" rel="stylesheet" type="text/css" />
	<style type="text/css"><!--
body {
	background-color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #FFFFFF;
	line-height: 1.5em;
	margin-bottom: 10 px;
}
a:link {
	color: #D00000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D00000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #D00000;
}
h2 {
	font-size: 1.5em;
}
.navibar {
	color: white;
	weight: strong;
	font-size: 1.5em;
	background-color: black;
}

.navibar table {
	width: 100%;
	background-color: black;
}

.navibar table td {
	padding: 10px;
	border-right: 1px solid white;
	width: 100%;
	text-align: center;
}

.style2 {font-size: small}
-->
	</style>
	<link href="/favicon.ico" rel="shortcut icon" />
</head>
<body>
<div id="wrapper">
<div id="header"><img alt="Gridiron 2016" height="211" src="images/gridiron2016.png" width="800" /></div>

<div id="navibar">
<table width="100%">
<tr>
<td width="33%" align="center"><a href="http://wichitagridiron.com/" title="Gridiron home">Home</a></td>
<td width="33%" align="center"><a href="http://www.selectaseat.com/tickets/Comedy/gridiron-2016-farce-awakens.php" target="_blank">Purchase Tickets</a></td>
<td width="33%" align="center"><a href="http://wichitagridiron.com/scholarships.html" title="Scholarship information">Scholarships</a></td>
</tr>
</table>
</div>

<div id="leftsidebar">
</div>

<div id="rightsidebar">

<h2>TICKETS</h2>
<p>Tickets for the 2016 Gridiron show, which raises funds for Kansas journalism scholarships, will go on sale soon.</p>
</div>

<div id="infobox">
<h2>GRIDIRON 2016<br />
April 14 - 16 &bull; 8pm</h2>

<p>Orpheum Theatre<br />
200 N. Broadway<br />
Wichita, KS 67202</p>

<p><a href="http://www.selectaseat.com/tickets/Comedy/gridiron-2016-farce-awakens.php" target="_blank">[Purchase Tickets]</a></p>
<!--
<p><a href="http://purchase.tickets.com/buy/TicketPurchase?orgid=37328&venue_val=207563&day_value=04162015-04182015&schedule=list">[Purchase Tickets]</a></p>
-->
<p></p>

<p>Questions about Gridiron?<br />
Email us at <a href="mailto: info@wichitagridiron.com">info@wichitagridiron.com</a></p>
</div>

<div id="footer">
<hr />
<p>Find us on Facebook and Twitter.<br />
<a href="http://www.facebook.com/pages/Wichita-Gridiron/314624827217" target="_blank"><img alt="facebook" border="0" height="47" src="images/facebook.png" width="47" /></a><a href="http://twitter.com/wichitagridiron" target="_blank"><img alt="twitter" border="0" height="47" src="images/twitter.png" width="47" /></a></p>

<p><a href="http://eepurl.com/jfRsP">Subscribe to our newsletter.</a></p>

<p><span class="style2">&copy;2014 All rights reserved<br />
Design by <a href="mailto: harjodesign@gmail.com">Harjo Design</a></span></p>
</div>
</div>
</body>
</html>